# PFC_HA_2026

./: README.md
MB_RestaurantSystem/: MB_RestaurantSystem.slnx
MB_RestaurantSystem/MenuWebApp/: MenuWebApp.csproj  Program.cs  appsettings.json
MB_RestaurantSystem/MenuWebApp/Controllers/: HomeController.cs  TestCloudController.cs  UploadController.cs
MB_RestaurantSystem/MenuWebApp/Models/: ErrorViewModel.cs  SingleFileUploadRequest.cs  UploadMenuViewModel.cs  UploadResponseViewModel.cs
MB_RestaurantSystem/MenuWebApp/Properties/: launchSettings.json
MB_RestaurantSystem/MenuWebApp/Services/: FirestoreService.cs  IFirestoreService.cs  IPubSubService.cs  IStorageService.cs  PubSubService.cs  StorageService.cs
MB_RestaurantSystem/MenuWebApp/Views/: _ViewImports.cshtml
MB_RestaurantSystem/MenuWebApp/Views/Shared/: _Layout.cshtml
MB_RestaurantSystem/MenuWebApp/Views/Upload/: Index.cshtml
MB_RestaurantSystem/OcrProcessor/: OcrProcessor.csproj  Program.cs
MB_RestaurantSystem/OcrProcessor/Models/: MenuUploadEvent.cs  PubSubPushEnvelope.cs
MB_RestaurantSystem/OcrProcessor/Properties/: launchSettings.json
MB_RestaurantSystem/OcrProcessor/Services/: FirestoreUpdateService.cs  VisionOcrService.cs
MB_RestaurantSystem/Shared/: Shared.csproj
MB_RestaurantSystem/Shared/Models/: MenuHistoryDocument.cs  MenuImageDocument.cs  MenuItemDocument.cs  Restaurant.cs
MB_RestaurantSystem/Shared/Options/: GcpOptions.cs  GoogleAuthOptions.cs
MB_RestaurantSystem/TranslateFunction/: Program.cs  TranslateFunction.csproj
MB_RestaurantSystem/TranslateFunction/Properties/: launchSettings.json
